<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ali | Experience</title>

    <link rel="stylesheet" href="../css/style.css" />
    <script src = "../js/javascript.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@100..900&family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <meta name = "description" content = "Personal website of Ali Khan"> 
    <link rel = "icon" href="../icons/nav_logo.png" sizes = "256x256"> 
  </head>

  <body>
    <nav>
      <ul class="nav-list">
        <li class="nav-item">
          <a href="../"
            ><img width="40px" height="40px" src="../icons/nav_logo.png"
          /></a>
        </li>

        <li class="nav-item">
          <a href="../">home</a>
        </li>

        <li class="nav-item">
            <a href="../pages/education">education</a>
          </li>

        <li class="nav-item">
          <a href="../pages/projects">projects</a>
        </li>


      </ul>
    </nav>


    <div class="box_nb">
      <h2>Experience:</h2>
      <h3>Lets Get Together (LGT):</h3>

      <ul>
        <li>
          <p><b>Student Leader and Mentor</b> </p>
          <i>July -> August 2022</i>
          <p>
            Organized presentations, increased social media presence, collaborated with others, and worked on technological aspects. 
            Worked with post-secondary students to organize, create, and present, while learning many useful values and skills. 
            The primary goal was achieved in guiding and enlightening others and training them to open up their own workshops 
            and spread it as a mentor of the community. 
          </p>
        </li>
      </ul>

      <h3>Lets Talk Careers Today (LTCT)</h3>

      <ul>
        <li>
          <p><b>Public speaker, Writer, and Leader </b> </p>
          <i>September -> October 2022</i>
          <p>
            Volunteer work is continued in the Lets Talk Careers organization to further increase learning and discuss careers. 
            Specifically computer science, computer engineering, and in general computer related fields. 
            Created presentations regarding technology and formed groups to further connect and bring workshops to life. 
          </p>
        </li>
      </ul>

     
      <h3>Needpeida</h3>

      <ul>
        <li>
          <p><b>Web Design and Developer (UX/UI)</b> </p>
          <i>June -> July 2023</i>
          <p>
           Created new designs and user interfaces for the given task of designing and capturing the original feel of the 
           website. Worked on other tasks such as writing reports and creating inquries about using tools to better plan the teams meetings and 
           general schedule for productivity. 
          </p>
        </li>
      </ul>

      <h3>Tech4All Environmental Program Coordinator</h3>

      <ul>
        <li>
          <p><b>Technology Repair/Refurbishment & Technological skill development</b> </p>
          <i>June 25th -> September 9th 2023</i>
          <p>
            At Tech4All, I assisted in protecting the environment, refurbishing computers, and promoting computer access through community empowerment. 
            Responsibilities included technology repairs, program development, advocacy, workshop facilitation, communications, research, 
            graphic design, video development, tech collects, and community outreach. 
          </p>
        </li>
      </ul>
      <a class="link" href="../files/AK_Resume.pdf">Download My Resume</a>
    </div>

    <hr />
    <nav>
      <ul class="nav-list">
        <li class="nav-item" >Ali Khan</li>

        <li class="nav-item">
          <a href= "https://www.linkedin.com/in/ali-khan-6125125141224124124/"
            ><img src="../icons/linkedin_icon.svg"
          /></a>
        </li>
        <li class="nav-item">
          <a href="mailto:alikhanpro60@gmail.com"
            ><img src="../icons/envelope-solid.svg" 
          /></a>
        </li>
        <li class="nav-item">
          <a href="https://github.com/AliK070"
            ><img src="../icons/github_icon.svg"
          /></a>
        </li>
      </ul>
    </nav>
  </body>
</html>
